
@media screen and (min-width: 768px) {

    .header-content {
        justify-content: space-between;
    }

    .logo img {
        width: 80px;
    }

    .site-name h1 {
        font-size: 1.5rem;
    }

    .site-name h2 {
        font-size: 1.1rem;
    }


    nav ul {
        display: flex; 
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul li {
        flex: 1 1 auto;
        border-right: 1px solid #ffffff33;
    }


    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }

   
    .hero {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        min-height: 300px;
    }

 
    .event {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .weather {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

   
    .spotlights {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }


    .spotlight-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .spotlight {
        flex: 1 1 0;
    }

 
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .footer-logo {
        flex-direction: row;
    }

    .discover-main {
        grid-template-columns: 1fr 2fr;
    }
    
    .image-gallery {
        grid-template-columns: 1fr 1fr;
    }
    
    /* Image hover effect for non-mobile */
    .gallery-item:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .join-main {
        grid-template-columns: 3fr 2fr;
    }
    
    .membership-form {
        max-width: 100%;
    }
}


@media screen and (min-width: 1024px) {

    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto auto;
    }


    .hero {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

 
    .event {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    
    .weather {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

 
    .spotlights {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    .spotlight {
        padding: 1.5rem;
    }

    .image-gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .join-main {
        grid-template-columns: 2fr 1fr;
    }
}

